<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="David Uwagbale | Full Stack Web Developer"/>
        <meta name="google-site-verification" content="7kHk6kHVqoSj0Hf-w73bfWpcGvNnew7XDGZmv-tmvXc"/>
        <meta name="color-scheme" content="dark">
        <meta name="keywords" content="timidev, david uwagbale, devid, developer, software engineer, programmer, react, html, css, js, python">
        <link rel="manifest" href="manifest.json"/>
        <title> Portfolio | David Uwagbale </title>
        
        <link rel="apple-touch-icon" href="/logo.jpg"/>
        <link rel="icon" href="/logo.jpg">
        <link rel="preload" href="https://cdn.jsdelivr.net/gh/dheereshagrwal/colored-icons@1.7.8/src/app/ci.min.css" as="style">

        <meta property="og:title" content="Portfolio | David Uwagbale">
        <meta property="og:description" content="David Uwagbale | Full Stack Web Developer">
        <meta property="og:url" content="https://davidtimi1.github.io">
        <meta property="og:site_name" content="Portfolio | David Uwagbale">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://davidtimi1.github.io/Banner.jpg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="360">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Portfolio | David Uwagbale">
        <meta name="twitter:description" content="David Uwagbale | Full Stack Web Developer">
        <meta name="twitter:image" content="https://davidtimi1.github.io/Banner.jpg">
        <meta name="twitter:url" content="https://davidtimi1.github.io">
        <meta name="twitter:site" content="@DavidTimi_1">
        <meta property="twitter:image:width" content="1080">
        <meta property="twitter:image:height" content="360">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dheereshagrwal/colored-icons@1.7.8/src/app/ci.min.css" />

        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <style>
            .App, body {
                background-color: inherit;
                color: inherit;
                height: 100vh;
                overflow: hidden auto;
                padding: 0;
                width: 100vw;
                margin: 0px;
                font-size: 16px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            #preloader {
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                
                svg {
                    width: 100px;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-dasharray: 200;
                    stroke-dashoffset: 200;
                }
                
                path:nth-child(1) {
                animation: preloader-draw-down 2s ease infinite;
                }

                path:nth-child(2) {
                animation: preloader-draw-up 2s ease infinite;
                }

                path:nth-child(3) {
                animation: preloader-draw-down 2s ease infinite;
                }

            }
                

            @keyframes preloader-draw-down {
                from {
                    stroke-dashoffset: 200;
                }
                to {
                    stroke-dashoffset: 0;
                }
                }

                @keyframes preloader-draw-up {
                from {
                    stroke-dashoffset: -200;
                }
                to {
                    stroke-dashoffset: 0;
                }
                }
                
                @keyframes preloader-blink {
                    0%, 100% {
                        opacity: 0;
                    }
                    50% {
                        opacity: 1;
                    }
                }
        </style>

    </head>
    <body style="overflow: hidden; background-color: #000316;">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <!-- Your main website content here -->
        <div class="max" id="root" style="display: none;">
        </div>
        <div class="preloader" id="preloader">
            <svg viewBox="0 0 150 80" stroke="#fff" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- "<" symbol -->
                <path d="M40,0 L0,30 L40,60" />
                <!-- "/" symbol -->
                <path d="M60,60 L90,0" />
                <!-- ">" symbol -->
                <path d="M110,0 L150,30 L110,60" />
            </svg>
            <div style="display: flex; align-items: center; justify-content: center; gap: 5px; color: white; font-size: 20px;">
                <span> Loading &nbsp; </span>
                <span class="dot" style="animation: preloader-blink 1.5s infinite;">.</span>
                <span class="dot" style="animation: preloader-blink 1.5s infinite 0.5s;">.</span>
                <span class="dot" style="animation: preloader-blink 1.5s infinite 1s;">.</span>
            </div>
        </div>
      
        <script>
            window.addEventListener("load", () => {
                setTimeout(() => {
                    const preloader = document.getElementById("preloader");
                    preloader.classList.add("hidden");
                    preloader.style.display = "none";
                    document.getElementById("root").style.display = "block";
                    document.body.style.overflow = "auto";
                }, 500);
            });
        </script>
        
        <script type="module" src="src/main.jsx"></script>        

    </body>
</html>
